index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=UTF8"><title>Distributed-systems-simulation</title><link rel="stylesheet" href="dist/styles/main.f90e2e98.css"></head><body class="light-gray no-margin"><div class="github-ribbon"><div class="github-ribbon--inner"><a href="https://github.com/Scthe/Distributed-systems-simulation">Fork me !</a></div></div><header class="accented z-depth-2"><div class="container header__inner huge-padding-t"><div class="row text-white"><div class="two columns"><h2>Read:</h2></div><div class="four columns std-padding-h"><p>Ask all nodes in the cluster for their value. Select the largest.</p></div><div class="two columns"><h2>Write:</h2></div><div class="four columns std-padding-h"><p>Propagate new value to all nodes in the cluster.</p></div></div></div></header><section class="u-block-center"><div class="container"><div class="row"><div class="content no-margins z-depth-1"><div class="content__controls"><div class="huge-margin-b huge-margin-t"><div class="u-clearfix"><label for="N" style="line-height: 35px" class="u-pull-left font-weight-normal">N</label><button id="graph-reload" onclick="model.reset()" class="btn btn-floating u-pull-right no-margins mid-paddings-square"><img id="N-refresh-button" src="dist/images/reload.e2ba57b8.png" class="u-full-width u-full-height"></button><span id="N-value" style="line-height: 35px" class="u-pull-right huge-padding-h">6</span></div><input id="N" type="range" min="5" max="16" value="6" step="1"></div><div class="huge-margin-b huge-margin-t"><div class="u-clearfix"><label for="msg-fail" style="line-height: 35px" class="u-pull-left font-weight-normal">Msg failure</label><span id="msg-fail-value" style="line-height: 35px" class="u-pull-right">50%</span></div><input id="msg-fail" type="range" min="0" max="100" value="50" step="5"></div></div><div class="content__buttons"><button onclick="model.read()" class="btn btn-accented u-block-center">Read</button> <button onclick="model.ae()" class="btn btn-accented u-block-center">Anti-entropy</button> <button onclick="model.graph.clear()" class="btn btn-accented u-block-center">Clear</button></div></div><div id="graph-panel" class="no-margins"><div class="d3_graph"></div></div></div></div></section><script src="dist/scripts/main.197b9d1e.js"></script></body></html>

app/index.jade
doctype html
html(lang="en")
  head
    title= 'Distributed-systems-simulation'
    link( rel="stylesheet", href="styles/main.css")

  body.light-gray.no-margin

    header.accented.z-depth-2
      .container.header__inner.huge-padding-t
        .row.text-white
          .two.columns
            h2 Read:
          .four.columns.std-padding-h
            p Ask all nodes in the cluster for their value. Select the largest.
          .two.columns
            h2 Write:
          .four.columns.std-padding-h
            p Propagate new value to all nodes in the cluster.

    section.u-block-center
      .container
        .row
          // left panel
          .content.no-margins.z-depth-1
            .content__controls
              // N
              .huge-margin-b.huge-margin-t
                .u-clearfix
                  label.u-pull-left.font-weight-normal(for="N" style="line-height: 35px;")
                    | N
                  button#graph-reload.btn.btn-floating.u-pull-right.no-margins.mid-paddings-square(onclick="model.reset()")
                    img#N-refresh-button.u-full-width.u-full-height(src="images/reload.png")
                  span#N-value.u-pull-right.huge-padding-h(style="line-height: 35px;")
                    | 6
                input#N(type="range" min="5" max="16" value="6" step="1")
              // Msg failure
              .huge-margin-b.huge-margin-t
                .u-clearfix
                  label.u-pull-left.font-weight-normal(for="msg-fail" style="line-height: 35px;")
                    | Msg failure
                  span#msg-fail-value.u-pull-right(style="line-height: 35px;")
                    | 50%
                input#msg-fail(type="range" min="0" max="100" value="50" step="5")
            .content__buttons
              button.btn.btn-accented.u-block-center(onclick="model.read()")
                | Read
              button.btn.btn-accented.u-block-center(onclick="model.ae()")
                | Anti-entropy
              button.btn.btn-accented.u-block-center(onclick="model.graph.clear()")
                | Clear
          
          // right panel
          #graph-panel.no-margins
            .d3_graph
          
    //- scripts
    script( src="../bower_components/underscore/underscore.js")
    script( src="../bower_components/jquery/dist/jquery.js")
    script( src="../bower_components/d3/d3.js")
    script( src="scripts/main_d3.js")
    script( src="scripts/main.js")
